.dropDiv {
  width: 100px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  img {
    width: 24px;
    height: 24px;
    margin: 0;
  }
}
